.container {
  color: var(--blue20);
  background-color: --var(--black50);
  padding-left: 1rem;
  padding-right: 1rem;
}

.title {
  color: var(--white10);
  font-weight: 700;
  font-size: 2rem;
}

.cardWrapper {
  display: flex;
  padding-top: 1.7rem;
  padding-bottom: 1.5rem;
  margin-top: 1.5rem;
  margin-right: 0.75rem;
  overflow-x: scroll;
  overflow-y: hidden;
}


.myListImageLayout {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  column-gap: 1.5rem;
  row-gap: 1.5rem;

}

.wrap {
  flex-wrap: wrap;
}

.mb3 {
  margin-bottom: 3rem;
}

.mb2 {
  margin-bottom: 2rem;
}

.cardImg:hover {
  z-index: 50;
}

@media (min-width: 768px) {
  .container {
    padding-left: 4rem;
    padding-right: 4rem;
  }
}

@media (min-width: 670px) {
  .myListImageLayout {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1080px) {
  .myListImageLayout {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1280px) {
  .myListImageLayout {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}